### PRODUCTS INDEX
GET http://localhost:3000/products.json 

### PRODUCT SHOW
GET http://localhost:3000/products/2.json 

### PRODUCT CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Dainese Blackjack Gloves",
  "price": 125,
  "image_url": "https://www.revzilla.com/product_images/0217/2147/dainese_blackjack_gloves_300x300.jpg",
  "description": "Timeless Italian taste, quality leather construction and nothing more. The Dainese Blackjack Gloves give off good vibes for the stylish summer rider."
}

### PRODUCT UPDATE

PATCH http://localhost:3000/products/4.json
Content-Type: application/json

{
  "price": "bill"
}

### PRODUCT DESTROY

DELETE http://localhost:3000/products/5.json

#########################################################
### SUPPLIER INDEX
GET http://localhost:3000/suppliers.json

### SUPPLIER SHOW
GET http://localhost:3000/suppliers/2.json

### SUPPLIER CREATE
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": 
  "email":
  "phone_number":
}

### SUPPLIER UPDATE
PATCH http://localhost:3000/suppliers/4.json
Content-Type: application/json

{
  "email":
}

### SUPPLIER DESTROY
DELETE http://localhost:3000/suppliers/5.json

#######################################################
### IMAGE INDEX
GET http://localhost:3000/images.json

### IMAGE SHOW
GET http://localhost:3000/images/2.json

### IMAGE CREATE
POST http://localhost:3000/images.json
Content-Type: application/json

{
  "url":
  "product_id"
}

### IMAGE UPDATE
PATCH http://localhost:3000/images/4.json
Content-Type: application/json

{
  "url":
}

### IMAGE DESTROY
DELETE http://localhost:3000/images/.json


#################################################
### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}
