### PRODUCTS INDEX
GET http://localhost:3000/products.json 

### PRODUCT SHOW
GET http://localhost:3000/products/2.json 

### PRODUCT CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Dainese Blackjack Gloves",
  "price": 125,
  "image_url": "https://www.revzilla.com/product_images/0217/2147/dainese_blackjack_gloves_300x300.jpg",
  "description": "Timeless Italian taste, quality leather construction and nothing more. The Dainese Blackjack Gloves give off good vibes for the stylish summer rider."
}

### PRODUCT UPDATE

PATCH http://localhost:3000/products/4.json
Content-Type: application/json

{
  "price": "bill"
}

### PRODUCT DESTROY

DELETE http://localhost:3000/products/5.json

