### PRODUCT CREATE

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Motorcycle boots",
  "price": 376,
  "image_url": "https://www.revzilla.com/product_images/0125/8230/forma_adventure_boots_300x300.jpg",
  "description": "These keep your feet safe while riding a mototrcycle"
}

### PRODUCT UPDATE

PATCH http://localhost:3000/products/5.json
Content-Type: application/json

{
  "price": 985
}

### PRODUCT DESTROY

DELETE http://localhost:3000/products/6.json

### PRODUCTS INDEX
GET http://localhost:3000/products.json 

### PRODUCT SHOW
GET http://localhost:3000/products/1.json 